events {
}

http {
    include /etc/nginx/mime.types;

    server {
        location / {
            proxy_pass http://web:3000;
        }

        location ~ /(img|js|css)/ {
            root /assets;
        }
    }
}
